# Home Assistant add-on Dockerfile template
# Based on hassio-addons/addon-example and HA s6-overlay v3 guidance

# hadolint ignore=DL3006
ARG BUILD_FROM=ghcr.io/hassio-addons/base:2024.06.0
FROM ${BUILD_FROM}

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Copy root filesystem (S6 services, scripts, etc.)
COPY rootfs /

# Install runtime dependencies (pin versions when possible)
# hadolint ignore=DL3008,DL3015
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    curl=7.* \
    ca-certificates=20* \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Build arguments for metadata
ARG BUILD_ARCH
ARG BUILD_DATE
ARG BUILD_DESCRIPTION
ARG BUILD_NAME
ARG BUILD_REF
ARG BUILD_REPOSITORY
ARG BUILD_VERSION

# Labels (align with HA add-on conventions)
LABEL \
    io.hass.name="${BUILD_NAME}" \
    io.hass.description="${BUILD_DESCRIPTION}" \
    io.hass.arch="${BUILD_ARCH}" \
    io.hass.type="addon" \
    io.hass.version=${BUILD_VERSION} \
    maintainer="vidoxlabs" \
    org.opencontainers.image.title="${BUILD_NAME}" \
    org.opencontainers.image.description="${BUILD_DESCRIPTION}" \
    org.opencontainers.image.vendor="vidoxlabs" \
    org.opencontainers.image.authors="vidoxlabs" \
    org.opencontainers.image.url="https://github.com/${BUILD_REPOSITORY}" \
    org.opencontainers.image.source="https://github.com/${BUILD_REPOSITORY}" \
    org.opencontainers.image.documentation="https://github.com/${BUILD_REPOSITORY}/blob/main/README.md" \
    org.opencontainers.image.created=${BUILD_DATE} \
    org.opencontainers.image.revision=${BUILD_REF} \
    org.opencontainers.image.version=${BUILD_VERSION}

# Make scripts executable (S6 expects +x)
RUN chmod +x /etc/s6-overlay/s6-rc.d/*/run 2>/dev/null || true \
    && chmod +x /etc/s6-overlay/s6-rc.d/*/finish 2>/dev/null || true \
    && chmod +x /usr/bin/*.sh 2>/dev/null || true

# Set user if needed (replace with service user)
# USER addon

# Healthcheck placeholder
# HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \\
#     CMD curl -f http://127.0.0.1:port/ || exit 1

ENTRYPOINT ["/init"]
